<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutDBMS.DataModel.ERDiagram.RelationAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/average"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Relationship"
        android:drawableStart="@drawable/ic_circle_role"
        android:drawableEnd="@drawable/ic_circle_role"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/erd_relationship_description"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/erd_one_to_one_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/erd_1_TO_M_description"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/erd_one_to_many_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/erd_M_TO_1_description"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/erd_many_to_one_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/erd_M_TO_M_description"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/erd_many_to_many_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>